# Infrastructure-SourceGenerators

./: .editorconfig  .gitignore  Infrastructure.SourceGenerators.licenseheader  Infrastructure.SourceGenerators.sln  Infrastructure.SourceGenerators.sln.DotSettings
.github/workflows/: ci_build.yml  full_build.yml
src/Infrastructure.SourceGenerators.InternalsVisibleTo/: HexFormatter.cs  Infrastructure.SourceGenerators.InternalsVisibleTo.csproj  InternalsVisibleToSourceGenerator.cs  README.md  Remotion.Infrastructure.SourceGenerators.InternalsVisibleTo.props  Remotion.Infrastructure.SourceGenerators.InternalsVisibleTo.targets
src/Infrastructure.SourceGenerators.InternalsVisibleTo.Tests/: CSharpSourceGeneratorVerifier.cs  Infrastructure.SourceGenerators.InternalsVisibleTo.Tests.csproj  InternalsVisibleToSourceGeneratorTest.cs  WellKnownPublicKey.cs  test.editorconfig
src/Infrastructure.SourceGenerators.InternalsVisibleTo/Properties/: AssemblyInfo.cs
