<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/Properties.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Remotion.Infrastructure.SourceGenerators.InternalsVisibleTo.Tests</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Gu.Roslyn.Asserts" Version="3.3.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.NUnit" Version="1.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure.SourceGenerators.InternalsVisibleTo\Infrastructure.SourceGenerators.InternalsVisibleTo.csproj" />
    </ItemGroup>
</Project>