<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/Properties.props" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <AssemblyName>Remotion.Infrastructure.SourceGenerators.InternalsVisibleTo</AssemblyName>
        <Description>Contains a roslyn source generator that generates InternalsVisibleTo attributes with a public key.</Description>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="Remotion.Infrastructure.SourceGenerators.InternalsVisibleTo.props" Pack="true" PackagePath="build" />
        <None Include="Remotion.Infrastructure.SourceGenerators.InternalsVisibleTo.targets" Pack="true" PackagePath="build" />
    </ItemGroup>
</Project>